<?xml version="1.0" encoding="utf-8"?>
<!-- Putting landscape mode here does not work, only works in manifest -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:screenOrientation="landscape"


    android:background="#add8e6"

    tools:context="com.sineadmartin.sineadpiano01.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

        <com.sineadmartin.sineadpiano01.StaveCustomView
            android:layout_width="143dp"
            android:layout_height="89dp"
            android:id="@+id/stave"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="#f3f95a"
            android:layout_margin="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="7dp" />

        <ImageView
            android:id="@+id/imgViewC2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/list_selector_background"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="73dp" />

        <ImageView
            android:id="@+id/imgViewCsharp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/list_selector_background"
            app:layout_constraintLeft_toRightOf="@+id/imgViewC2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgViewD2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/list_selector_background"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/c2"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/white_key_rounded_button"
            android:fontFamily="monospace"
            android:text="c"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/d2"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/d2"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/c2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/e2"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="e"
            app:layout_constraintBaseline_toBaselineOf="@+id/d2"
            app:layout_constraintLeft_toRightOf="@+id/d2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />


        <Button
            android:id="@+id/f2"
            android:layout_width="45dp"
            android:layout_height="160dp"

            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:text="f"
            app:layout_constraintBaseline_toBaselineOf="@+id/e2"
            app:layout_constraintLeft_toRightOf="@+id/e2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />


        <Button
            android:id="@+id/g2"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="g"
            app:layout_constraintBaseline_toBaselineOf="@+id/f2"
            app:layout_constraintLeft_toRightOf="@+id/f2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/a2"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="a"
            app:layout_constraintBaseline_toBaselineOf="@+id/g2"
            app:layout_constraintLeft_toRightOf="@+id/g2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="b"
            app:layout_constraintBaseline_toBaselineOf="@+id/a2"
            app:layout_constraintLeft_toRightOf="@+id/a2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/c3"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="c1"
            app:layout_constraintBaseline_toBaselineOf="@+id/b2"
            app:layout_constraintLeft_toRightOf="@+id/b2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/d3"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="d1"
            app:layout_constraintBaseline_toBaselineOf="@+id/c3"
            app:layout_constraintLeft_toRightOf="@+id/c3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/e3"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="e1"
            app:layout_constraintBaseline_toBaselineOf="@+id/d3"
            app:layout_constraintLeft_toRightOf="@+id/d3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/f3"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/white"
            android:text="f1"
            app:layout_constraintBaseline_toBaselineOf="@+id/e3"
            app:layout_constraintLeft_toRightOf="@+id/e3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/cSharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="c#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/c2"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/c2"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="43dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/dSharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@drawable/black_key_rounded_button"
            android:fontFamily="monospace"
            android:text="d#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/cSharp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cSharp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/d2"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/fSharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="f#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/dSharp"
            android:layout_marginLeft="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dSharp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/f2"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/gSharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="g#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/fSharp"
            android:layout_marginLeft="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/fSharp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/g2"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/aSharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="a#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/gSharp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/gSharp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/a2"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/c1Sharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="c1#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/aSharp"
            android:layout_marginLeft="59dp"
            app:layout_constraintBottom_toBottomOf="@+id/aSharp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/c3"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />



        <Button
            android:id="@+id/d1Sharp"
            android:layout_width="36dp"
            android:layout_height="120dp"
            android:background="@android:color/background_dark"
            android:fontFamily="monospace"
            android:text="d1#"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/c1Sharp"
            android:layout_marginLeft="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/c1Sharp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/d3"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/recStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Record"
            android:textOn="Stop"
            android:background="@drawable/record_button_style"
            app:layout_constraintLeft_toRightOf="@+id/stave"
            android:layout_marginLeft="295dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp" />


</android.support.constraint.ConstraintLayout>



