<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sineadmartin.sineadpiano01.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">





        <Button
            android:id="@+id/c2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="c2"
            app:layout_constraintBaseline_toBaselineOf="@+id/d2"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/d2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_marginTop="115dp"
            android:text="d2"
            app:layout_constraintLeft_toRightOf="@+id/c2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/e2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="e2"
            app:layout_constraintBaseline_toBaselineOf="@+id/d2"
            app:layout_constraintLeft_toRightOf="@+id/d2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />


        <Button
            android:id="@+id/f2"
            android:layout_width="50dp"
            android:layout_height="150dp"

            android:orientation="horizontal"
            android:text="f2"
            app:layout_constraintBaseline_toBaselineOf="@+id/e2"
            app:layout_constraintLeft_toRightOf="@+id/e2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />


        <Button
            android:id="@+id/g2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="g2"
            app:layout_constraintBaseline_toBaselineOf="@+id/f2"
            app:layout_constraintLeft_toRightOf="@+id/f2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/a2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="a2"
            app:layout_constraintBaseline_toBaselineOf="@+id/g2"
            app:layout_constraintLeft_toRightOf="@+id/g2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="b2"
            app:layout_constraintBaseline_toBaselineOf="@+id/a2"
            app:layout_constraintLeft_toRightOf="@+id/a2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/c3"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="c3"
            app:layout_constraintBaseline_toBaselineOf="@+id/b2"
            app:layout_constraintLeft_toRightOf="@+id/b2"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/d3"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="d3"
            app:layout_constraintBaseline_toBaselineOf="@+id/c3"
            app:layout_constraintLeft_toRightOf="@+id/c3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/e3"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="e3"
            app:layout_constraintBaseline_toBaselineOf="@+id/d3"
            app:layout_constraintLeft_toRightOf="@+id/d3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/f3"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="f3"
            app:layout_constraintBaseline_toBaselineOf="@+id/e3"
            app:layout_constraintLeft_toRightOf="@+id/e3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/g3"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:text="g3"
            app:layout_constraintBaseline_toBaselineOf="@+id/f3"

            app:layout_constraintLeft_toRightOf="@+id/f3"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />





</android.support.constraint.ConstraintLayout>



